In [2]:
# Import the libraries

In [3]:
import numpy as np
import pandas as pd

In [4]:
# Import the Data

In [5]:
df_2021 = pd. read_csv("UPI apps transaction data in 2021.csv")
df_2022 = pd.read_csv("UPI apps transaction data in 2022 - - in 2022.csv.csv")

In [6]:
df_2021.head()

,UPI Banks,Volume (Mn) By Costumers,Value (Cr) by Costumers,Volume (Mn),Value (Cr),Month,Year
0,Airtel Payments Bank Apps,9.04,2248.49,15.12,5732.09,12,2021
1,Airtel Payments Bank Apps,8.41,1923.95,15.90,5554.63,11,2021
2,Airtel Payments Bank Apps,7.60,1491.34,14.31,4746.79,10,2021
3,Airtel Payments Bank Apps,6.91,1520.92,11.52,3759.12,9,2021
4,Airtel Payments Bank Apps,6.14,1396.65,9.31,2941.88,8,2021

In [7]:
df_2022.head()

,UPI Banks\n,Volume (Mn) By Costumers\n,Value (Cr) by Costumers\n,Volume (Mn)\n,Value (Cr),Month,Year
0,Airtel Payments Bank Apps,8.53,"2,047.45",13.22,"4,729.77",1,2022
1,Airtel Payments Bank Apps,5.8,"1,199.46",7.58,"2,210.17",2,2022
2,Airtel Payments Bank Apps,8.33,"1,934.41",13.16,"4,492.25",3,2022
3,Airtel Payments Bank Apps,5.29,454.64,5.3,460.9,4,2022
4,Airtel Payments Bank Apps,6.1,486.55,6.11,486.62,5,2022

In [8]:
# How many unique banks are present

In [9]:
df_2021["UPI Banks"].unique()

array(['Airtel Payments Bank Apps', 'Allahabad Bank App', 'Amazon Pay',
       'Andhra Bank App', 'AU Small Finance Bank App', 'Axis Bank Apps',
       'Bajaj Finserv', 'Bank of Baroda Apps', 'Bank of India App',
       'Bank of Maharashtra App', 'BHIM', 'Canara Bank App',
       'Central Bank of India App', 'Citi Bank App',
       'City Union Bank App', 'Cointab', 'Cred', 'DBS Digibank App',
       'Dena Bank App', 'Deutsche Bank App', 'Dhanlaxmi Bank App',
       'Federal Bank App', 'Fino Payments bank App', 'Finshell Pay',
       'Freecharge', 'Goibibo', 'Google Pay', 'HDFC Bank Apps',
       'HSBC Bank App', 'ICICI Bank Apps', 'IDBI Bank App',
       'IDFC Bank App', 'India Post Payments Bank App', 'Indian Bank App',
       'IndusInd Bank App', 'Jammu and Kashmir Bank App',
       'Janta Sahakari Bank App', 'Jio Payments Bank App',
       'Jupiter Money', 'Karnataka Bank App', 'Karur Vysya Bank App',
       'Khalijeb', 'Kotak Mahindra Bank Apps', 'MakeMy Trip', 'MI Pay',
       'Mobikwik', 'NSDL Payments Bank App', 'Other Apps',
       'Other Bank Apps', 'Others', 'Paytm Payments Bank App', 'PhonePe',
       'Punjab National Bank App', 'Punjab Sind Bank App',
       'Punjab Sindh Bank App', 'RBL Bank App', 'RealMe', 'Samsung Pay',
       'South Indian Bank App', 'Standard Chartered Bank App',
       'State Bank of India Apps', 'Truecaller', 'UCO Bank App',
       'Ultracash', 'Union Bank Apps', 'WhatsApp', 'WhatsApp*',
       'Yes Bank Apps', 'YuvaPay'], dtype=object)

In [10]:
df_2022["UPI Banks\n"].unique()

array(['Airtel Payments Bank Apps', 'Allahabad Bank App',
       'Allahabad Bank Apps', 'Amazon Pay', 'AU Small Finance Bank App',
       'AU Small Finance Bank Apps', 'Axis Bank Apps', 'Bajaj Finserv',
       'Bajaj Markets', 'Bandhan Bank Apps', 'Bank of Baroda Apps',
       'Bank of India App', 'Bank of India Apps',
       'Bank of Maharashtra App', 'Bank of Maharashtra Apps', 'BHIM',
       'Canara Bank App', 'Canara Bank Apps', 'Central Bank of India App',
       'Central Bank of India Apps', 'Citi Bank App', 'Citi Bank Apps',
       'City Union Bank App', 'City Union Bank Apps', 'Cointab', 'Cred',
       'DBS Digibank App', 'DBS Digibank Apps', 'Dena Bank App',
       'Dena Bank Apps', 'Deutsche Bank App', 'Deutsche Bank Apps',
       'Dhanlaxmi Bank App', 'Dhanlaxmi Bank Apps',
       'Equitas Small Finance Bank Apps', 'Fave', 'Federal Bank App',
       'Federal Bank Apps', 'Fino Payments bank App',
       'Fino Payments bank Apps', 'Fino Payments Bank Apps',
       'Finserv Markets', 'Finshell Pay', 'GoIbibo', 'Google Pay',
       'Groww', 'HDFC Bank Apps', 'HSBC Bank App', 'HSBC Bank Apps',
       'ICICI Bank Apps', 'IDBI Bank App', 'IDBI Bank Apps',
       'IDFC Bank App', 'IDFC Bank Apps', 'India Post Payments Bank App',
       'India Post Payments Bank Apps', 'Indian Bank App',
       'Indian Bank Apps', 'Indian Overseas Bank Apps',
       'IndusInd Bank App', 'IndusInd Bank Apps',
       'Jammu and Kashmir Bank App', 'Jammu and Kashmir Bank Apps',
       'Janata Sahakari Bank Apps', 'Janta Sahakari Bank App',
       'Jio Payments Bank App', 'Jio Payments Bank Apps', 'Jupiter',
       'Jupiter Edge (LivQuick PPI App)', 'Jupiter Edge (LivQuick PPI)',
       'Jupiter Money', 'Karnataka Bank App', 'Karnataka Bank Apps',
       'Karur Vysya Bank App', 'Karur Vysya Bank Apps',
       'Kotak Mahindra Bank Apps', 'MakeMy Trip', 'MakeMyTrip', 'MI Pay',
       'Mobikwik', 'NSDL Payments Bank App', 'NSDL Payments Bank Apps',
       'Others', 'Paytm Payments Bank App', 'PhonePe',
       'Punjab National Bank App', 'Punjab National Bank Apps',
       'Punjab Sind Bank Apps', 'Punjab Sindh Bank App',
       'Punjab Sindh Bank Apps', 'RBL Bank App', 'RBL Bank Apps',
       'Samsung Pay', 'South Indian Bank App', 'South Indian Bank Apps',
       'Standard Chartered Bank App', 'Standard Chartered Bank Apps',
       'State Bank of India Apps', 'SuperPay',
       'Tamilnad Mercantile Bank Apps', 'TataNeu', 'TJSB Bank Apps',
       'UCO Bank App', 'UCO Bank Apps', 'Ultracash', 'Union Bank Apps',
       'Utkarsh Small Finance Bank', 'Utkarsh Small Finance Bank Apps',
       'WhatsApp', 'Yes Bank Apps', 'YuvaPay'], dtype=object)

In [15]:
# Write the code to convert df_2021[‘UPI Banks’] and df_2022[‘UPI Banks\n’] 
#columns to uppercase.

In [16]:
df_2021["UPI Banks"] = df_2021["UPI Banks"].str.upper()

In [17]:
df_2022["UPI Banks\n"] = df_2022["UPI Banks\n"].str.upper()

In [18]:
#  Merge the data  frame and give the name and check no. of observations

In [19]:
main_data_frame = pd.merge(left = df_2021, right = df_2022, how = "left", left_on = "UPI Banks", right_on = "UPI Banks\n")

In [22]:
main_data_frame.shape

(2687, 14)

In [23]:
main_data_frame.head()

,UPI Banks,Volume (Mn) By Costumers,Value (Cr) by Costumers,Volume (Mn),Value (Cr)_x,Month_x,Year_x,UPI Banks\n,Volume (Mn) By Costumers\n,Value (Cr) by Costumers\n,Volume (Mn)\n,Value (Cr)_y,Month_y,Year_y
0,AIRTEL PAYMENTS BANK APPS,9.04,2248.49,15.12,5732.09,12,2021,AIRTEL PAYMENTS BANK APPS,8.53,"2,047.45",13.22,"4,729.77",1.0,2022.0
1,AIRTEL PAYMENTS BANK APPS,9.04,2248.49,15.12,5732.09,12,2021,AIRTEL PAYMENTS BANK APPS,5.8,"1,199.46",7.58,"2,210.17",2.0,2022.0
2,AIRTEL PAYMENTS BANK APPS,9.04,2248.49,15.12,5732.09,12,2021,AIRTEL PAYMENTS BANK APPS,8.33,"1,934.41",13.16,"4,492.25",3.0,2022.0
3,AIRTEL PAYMENTS BANK APPS,9.04,2248.49,15.12,5732.09,12,2021,AIRTEL PAYMENTS BANK APPS,5.29,454.64,5.3,460.9,4.0,2022.0
4,AIRTEL PAYMENTS BANK APPS,9.04,2248.49,15.12,5732.09,12,2021,AIRTEL PAYMENTS BANK APPS,6.1,486.55,6.11,486.62,5.0,2022.0

In [24]:
# Write the code to drop the redundant column '"UPI Banks\n"' from the main_data_frame.

In [26]:
main_data_frame.drop(columns = "UPI Banks\n",inplace = True)

In [27]:
# Write the code to find the percentage missing value (column-wise) in main_data_frame. Drop unnecessary columns.

In [31]:
missing_value_percentage = (main_data_frame.isnull().sum()/len(main_data_frame))*100
missing_value_percentage

UPI Banks                     0.000000
Volume (Mn) By Costumers      0.000000
Value (Cr) by Costumers       0.000000
Volume (Mn)                   0.000000
Value (Cr)_x                  0.000000
Month_x                       0.000000
Year_x                        0.000000
Volume (Mn) By Costumers\n    0.855973
Value (Cr) by Costumers\n     0.855973
Volume (Mn)\n                 0.855973
Value (Cr)_y                  0.855973
Month_y                       0.855973
Year_y                        0.855973
dtype: float64

In [41]:
threshold = 0.001
columns_to_drop = missing_value_percentage[missing_value_percentage > threshold].index
main_data_frame_cleaned = main_data_frame.drop(columns = columns_to_drop)

In [42]:
main_data_frame_cleaned.isnull().sum()

UPI Banks                   0
Volume (Mn) By Costumers    0
Value (Cr) by Costumers     0
Volume (Mn)                 0
Value (Cr)_x                0
Month_x                     0
Year_x                      0
dtype: int64

In [43]:
# #9) Create a pivot table to compare the mean and median values for 
#‘Value (Cr) by Costumers’ and ‘UPI Banks’ across different UPI Banks categories..

In [45]:
pd.pivot_table(df_2021,index = "UPI Banks",values = "Value (Cr) by Costumers", aggfunc = ["mean","median"])

                                             mean                  median
                          Value (Cr) by Costumers Value (Cr) by Costumers
UPI Banks
AIRTEL PAYMENTS BANK APPS             1109.817500                1359.955
ALLAHABAD BANK APP                       8.035455                   6.280
AMAZON PAY                            5080.195000                5019.155
ANDHRA BANK APP                         13.320000                  13.320
AU SMALL FINANCE BANK APP               36.549167                  29.275
...                                           ...                     ...
UNION BANK APPS                        146.058333                 141.150
WHATSAPP                                66.884545                  45.330
WHATSAPP*                              104.190000                 104.190
YES BANK APPS                         5108.245833                5057.245
YUVAPAY                                 46.811818                  51.220

[69 rows x 2 columns]

In [50]:
df_2022['Value (Cr) by Costumers\n'] = df_2022['Value (Cr) by Costumers\n'].str.replace(',', '').astype(float)
df_2022.pivot_table(index = "UPI Banks\n",values = "Value (Cr) by Costumers\n", aggfunc = ["mean","median"])

,mean,median
,Value (Cr) by Costumers\n,Value (Cr) by Costumers\n
UPI Banks,,
AIRTEL PAYMENTS BANK APPS,1026.248571,555.090
ALLAHABAD BANK APP,6.820000,6.820
ALLAHABAD BANK APPS,6.535000,6.520
AMAZON PAY,6659.471429,6729.660
AU SMALL FINANCE BANK APP,85.255000,85.255
...,...,...
UTKARSH SMALL FINANCE BANK,2.420000,2.420
UTKARSH SMALL FINANCE BANK APPS,4.046000,3.900
WHATSAPP,303.020000,242.400
YES BANK APPS,9411.537143,9889.560
YUVAPAY,77.741429,88.950

In [52]:
#10) Filter the main_data_frame on ‘Value (Cr) by Costumers’ such as ‘Value (Cr) by Costumers’ lie between 5 to 9.

In [53]:
filter_main_data_frame = main_data_frame[(main_data_frame["Value (Cr) by Costumers"] >= 5) & (main_data_frame["Value (Cr) by Costumers"] <=9)]

In [54]:
filter_main_data_frame

,UPI Banks,Volume (Mn) By Costumers,Value (Cr) by Costumers,Volume (Mn),Value (Cr)_x,Month_x,Year_x,Volume (Mn) By Costumers\n,Value (Cr) by Costumers\n,Volume (Mn)\n,Value (Cr)_y,Month_y,Year_y
84,ALLAHABAD BANK APP,0.02,7.43,0.02,7.43,12,2021,0.02,7.36,0.02,7.36,1.0,2022.0
85,ALLAHABAD BANK APP,0.02,7.43,0.02,7.43,12,2021,0.02,6.28,0.02,6.28,2.0,2022.0
86,ALLAHABAD BANK APP,0.02,6.28,0.02,6.28,11,2021,0.02,7.36,0.02,7.36,1.0,2022.0
87,ALLAHABAD BANK APP,0.02,6.28,0.02,6.28,11,2021,0.02,6.28,0.02,6.28,2.0,2022.0
88,ALLAHABAD BANK APP,0.02,6.35,0.02,6.35,10,2021,0.02,7.36,0.02,7.36,1.0,2022.0
89,ALLAHABAD BANK APP,0.02,6.35,0.02,6.35,10,2021,0.02,6.28,0.02,6.28,2.0,2022.0
90,ALLAHABAD BANK APP,0.02,5.34,0.02,5.34,9,2021,0.02,7.36,0.02,7.36,1.0,2022.0
91,ALLAHABAD BANK APP,0.02,5.34,0.02,5.34,9,2021,0.02,6.28,0.02,6.28,2.0,2022.0
98,ALLAHABAD BANK APP,0.02,5.21,0.02,5.21,4,2021,0.02,7.36,0.02,7.36,1.0,2022.0
99,ALLAHABAD BANK APP,0.02,5.21,0.02,5.21,4,2021,0.02,6.28,0.02,6.28,2.0,2022.0
299,BAJAJ FINSERV,0.13,7.08,0.13,7.08,12,2021,0.24,12.88,0.24,12.88,1.0,2022.0
300,BAJAJ FINSERV,0.13,7.08,0.13,7.08,12,2021,0.33,19.32,0.33,19.32,2.0,2022.0
301,BAJAJ FINSERV,0.13,7.08,0.13,7.08,12,2021,0.35,24.08,0.35,24.08,3.0,2022.0
302,BAJAJ FINSERV,0.13,7.08,0.13,7.08,12,2021,0.52,38.61,0.52,38.61,4.0,2022.0
303,BAJAJ FINSERV,0.13,7.08,0.13,7.08,12,2021,0.79,58.53,0.79,58.53,5.0,2022.0
304,BAJAJ FINSERV,0.13,7.08,0.13,7.08,12,2021,1.16,85.49,1.16,85.49,6.0,2022.0
305,BAJAJ FINSERV,0.13,7.08,0.13,7.08,12,2021,1.95,128.52,1.95,128.52,7.0,2022.0
479,BANK OF INDIA APP,0.02,8.25,0.02,8.25,6,2021,0.05,20.23,0.05,20.23,1.0,2022.0
480,BANK OF INDIA APP,0.02,8.25,0.02,8.25,6,2021,0.05,21.28,0.05,21.28,2.0,2022.0
481,BANK OF INDIA APP,0.01,5.23,0.01,5.23,5,2021,0.05,20.23,0.05,20.23,1.0,2022.0
482,BANK OF INDIA APP,0.01,5.23,0.01,5.23,5,2021,0.05,21.28,0.05,21.28,2.0,2022.0
491,BANK OF MAHARASHTRA APP,0.04,7.80,0.04,7.80,9,2021,0.05,12.46,0.05,12.46,1.0,2022.0
492,BANK OF MAHARASHTRA APP,0.04,7.80,0.04,7.80,9,2021,0.05,12.49,0.05,12.49,2.0,2022.0
493,BANK OF MAHARASHTRA APP,0.04,7.76,0.04,7.76,8,2021,0.05,12.46,0.05,12.46,1.0,2022.0
494,BANK OF MAHARASHTRA APP,0.04,7.76,0.04,7.76,8,2021,0.05,12.49,0.05,12.49,2.0,2022.0
495,BANK OF MAHARASHTRA APP,0.03,7.27,0.03,7.27,7,2021,0.05,12.46,0.05,12.46,1.0,2022.0
496,BANK OF MAHARASHTRA APP,0.03,7.27,0.03,7.27,7,2021,0.05,12.49,0.05,12.49,2.0,2022.0
497,BANK OF MAHARASHTRA APP,0.03,6.82,0.03,6.82,6,2021,0.05,12.46,0.05,12.46,1.0,2022.0
498,BANK OF MAHARASHTRA APP,0.03,6.82,0.03,6.82,6,2021,0.05,12.49,0.05,12.49,2.0,2022.0
499,BANK OF MAHARASHTRA APP,0.02,6.18,0.02,6.18,5,2021,0.05,12.46,0.05,12.46,1.0,2022.0
500,BANK OF MAHARASHTRA APP,0.02,6.18,0.02,6.18,5,2021,0.05,12.49,0.05,12.49,2.0,2022.0
501,BANK OF MAHARASHTRA APP,0.02,6.05,0.02,6.05,4,2021,0.05,12.46,0.05,12.46,1.0,2022.0
502,BANK OF MAHARASHTRA APP,0.02,6.05,0.02,6.05,4,2021,0.05,12.49,0.05,12.49,2.0,2022.0
503,BANK OF MAHARASHTRA APP,0.03,6.73,0.03,6.73,3,2021,0.05,12.46,0.05,12.46,1.0,2022.0
504,BANK OF MAHARASHTRA APP,0.03,6.73,0.03,6.73,3,2021,0.05,12.49,0.05,12.49,2.0,2022.0
505,BANK OF MAHARASHTRA APP,0.02,5.73,0.02,5.73,2,2021,0.05,12.46,0.05,12.46,1.0,2022.0
506,BANK OF MAHARASHTRA APP,0.02,5.73,0.02,5.73,2,2021,0.05,12.49,0.05,12.49,2.0,2022.0
507,BANK OF MAHARASHTRA APP,0.02,6.37,0.02,6.37,1,2021,0.05,12.46,0.05,12.46,1.0,2022.0
508,BANK OF MAHARASHTRA APP,0.02,6.37,0.02,6.37,1,2021,0.05,12.49,0.05,12.49,2.0,2022.0
1371,INDIAN BANK APP,0.02,5.77,0.02,5.77,1,2021,0.13,47.42,0.13,47.42,1.0,2022.0
1372,INDIAN BANK APP,0.02,5.77,0.02,5.77,1,2021,0.11,42.07,0.11,42.07,2.0,2022.0
1403,JANTA SAHAKARI BANK APP,0.01,5.32,0.01,5.32,3,2021,0.01,4.46,0.01,4.46,1.0,2022.0
1404,JANTA SAHAKARI BANK APP,0.01,5.32,0.01,5.32,3,2021,0.01,4.33,0.01,4.33,2.0,2022.0
1407,JANTA SAHAKARI BANK APP,0.01,5.02,0.01,5.02,1,2021,0.01,4.46,0.01,4.46,1.0,2022.0
1408,JANTA SAHAKARI BANK APP,0.01,5.02,0.01,5.02,1,2021,0.01,4.33,0.01,4.33,2.0,2022.0
1791,OTHERS,0.02,8.74,0.02,8.74,12,2021,0.02,9.08,0.02,9.08,1.0,2022.0
1792,OTHERS,0.02,8.74,0.02,8.74,12,2021,0.02,8.15,0.02,8.15,2.0,2022.0
1793,OTHERS,0.02,8.74,0.02,8.74,12,2021,0.02,8.11,0.02,8.11,3.0,2022.0
1794,OTHERS,0.02,8.74,0.02,8.74,12,2021,0.02,8.26,0.02,8.26,4.0,2022.0
1795,OTHERS,0.02,8.74,0.02,8.74,12,2021,0.03,10.7,0.03,10.7,5.0,2022.0
1796,OTHERS,0.02,8.74,0.02,8.74,12,2021,0.02,6.34,0.02,6.34,6.0,2022.0
1797,OTHERS,0.02,8.74,0.02,8.74,12,2021,0.02,5.15,0.02,5.15,7.0,2022.0
1990,PUNJAB NATIONAL BANK APP,0.02,8.86,0.02,8.86,7,2021,0.09,44.86,0.09,44.86,1.0,2022.0
1991,PUNJAB NATIONAL BANK APP,0.02,8.86,0.02,8.86,7,2021,0.08,43.49,0.08,43.49,2.0,2022.0

In [60]:
# Using the user defined function convert the ‘Value (Cr) by Costumers’ column into a categorical column as follow-
#a) If the amount is less than 5 Millions then recode as TypeA.
#b) If the amount is greater than 5 Millions and less than 7 Millions then recode as TypeB.
#c) If the amount is greater than 7 Millions then recode as TypeC.

In [61]:
def value_by_customers(value):
    if value<5:
        return "TypeA"
    elif (value>5) & (value<7):
        return "TypeB"
    elif (value>7):
        return "TypeC"

In [62]:
main_data_frame["Value (Cr) by Costumers"].apply(value_by_customers)

0       TypeC
1       TypeC
2       TypeC
3       TypeC
4       TypeC
        ...
2682    TypeA
2683    TypeA
2684    TypeA
2685    TypeA
2686    TypeA
Name: Value (Cr) by Costumers, Length: 2687, dtype: object

In [68]:
#Group the data by UPI banks and calculate the total transaction volume and value for each bank.

main_data_frame.groupby("UPI Banks")[["Volume (Mn) By Costumers","Value (Cr) by Costumers"]].sum()

                           Volume (Mn) By Costumers  Value (Cr) by Costumers
UPI Banks
AIRTEL PAYMENTS BANK APPS                    471.59                 93224.67
ALLAHABAD BANK APP                             0.64                   176.78
AMAZON PAY                                  4929.05                426736.38
ANDHRA BANK APP                                0.02                    13.32
AU SMALL FINANCE BANK APP                      2.14                   877.18
...                                             ...                      ...
UNION BANK APPS                               30.87                 12268.90
WHATSAPP                                      66.78                  5150.11
WHATSAPP*                                      2.60                   104.19
YES BANK APPS                               2047.50                429092.65
YUVAPAY                                       45.43                  3604.51

[69 rows x 2 columns]

In [70]:
#Create a pivot table to analyze the transaction volume and value based on  month.
main_data_frame.pivot_table(values = ["Volume (Mn) By Costumers","Value (Cr) by Costumers"], index = ["Month_x"])

         Value (Cr) by Costumers  Volume (Mn) By Costumers
Month_x
1                   13998.366233                 72.380698
2                   13550.224521                 71.105753
3                   16093.234521                 84.830091
4                   15951.507130                 82.924074
5                   15295.387768                 77.250759
6                   17375.528182                 87.292182
7                   19070.392748                 99.989144
8                   19744.132080                107.310531
9                   19358.292161                106.383008
10                  24471.245409                131.648682
11                  23308.010522                124.897130
12                  24040.031917                131.055583

In [79]:
# Identify months where a particular bank had a transaction volume greater than a certain threshold.

per = (df_2021["Value (Cr) by Costumers"]/sum(df_2021["Value (Cr) by Costumers"]))*100
threshold = 0.002
df_2021.loc[per > threshold, ["UPI Banks", "Month", "Value (Cr) by Costumers"]]

                     UPI Banks  Month  Value (Cr) by Costumers
0    AIRTEL PAYMENTS BANK APPS     12                  2248.49
1    AIRTEL PAYMENTS BANK APPS     11                  1923.95
2    AIRTEL PAYMENTS BANK APPS     10                  1491.34
3    AIRTEL PAYMENTS BANK APPS      9                  1520.92
4    AIRTEL PAYMENTS BANK APPS      8                  1396.65
..                         ...    ...                      ...
638              YES BANK APPS      5                  4486.54
639              YES BANK APPS      4                  5120.17
640              YES BANK APPS      3                  4831.58
641              YES BANK APPS      2                  3396.01
642              YES BANK APPS      1                  3207.95

[251 rows x 3 columns]

In [82]:
#What is the average transaction value for customers in a specific bank in a given month?

df_2021.groupby(["UPI Banks","Month"])[["Value (Cr) by Costumers"]].mean()

                                 Value (Cr) by Costumers
UPI Banks                 Month
AIRTEL PAYMENTS BANK APPS 1                       355.77
                          2                       348.70
                          3                       381.74
                          4                       363.66
                          5                       429.12
...                                                  ...
YUVAPAY                   8                        19.01
                          9                        46.94
                          10                       61.62
                          11                       66.62
                          12                       78.43

[654 rows x 1 columns]

In [86]:
#Which UPI banks had the highest transaction volume and value in each month?

df_2021.groupby(["UPI Banks","Month"])[["Value (Cr) by Costumers","Volume (Mn) By Costumers"]].max()

                                 Value (Cr) by Costumers  \
UPI Banks                 Month
AIRTEL PAYMENTS BANK APPS 1                       355.77
                          2                       348.70
                          3                       381.74
                          4                       363.66
                          5                       429.12
...                                                  ...
YUVAPAY                   8                        19.01
                          9                        46.94
                          10                       61.62
                          11                       66.62
                          12                       78.43

                                 Volume (Mn) By Costumers
UPI Banks                 Month
AIRTEL PAYMENTS BANK APPS 1                          3.71
                          2                          3.33
                          3                          3.79
                          4                          3.53
                          5                          4.06
...                                                   ...
YUVAPAY                   8                          0.02
                          9                          0.04
                          10                         0.04
                          11                         0.04
                          12                         0.05

[654 rows x 2 columns]